REACT_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APPWRITE_PROJECT_ID = 67af0f2500140c34eacd
REACT_APPWRITE_DATABASE_ID = 67af14cf0023b476ee76
REACT_APPWRITE_COLLECTION_ID = 67af14ee00017f6e4b82
REACT_APPWRITE_BUCKET_ID = 67af162a000d8b942a68