REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 672a1b2a0035b4a62270
REACT_APP_APPWRITE_DATABASE_ID = 672a2354003a7f83c35f
REACT_APP_APPWRITE_COLLECTION_ID = 672a23a2000e4204dbbd
REACT_APP_APPWRITE_BUCKET_ID = 672b39a70027c99ea547